Authors: Alex Scott and Sebastian Val
+---------------------+----------+
| subdomain           | num_subs |
+---------------------+----------+
| alderis.ics         |        6 |
| archive.ics         |        7 |
| asterix.ics         |       50 |
| asterixdb.ics       |       37 |
| auge.ics            |        1 |
| calendar.ics        |      154 |
| cbcl.ics            |      356 |
| ccsw.ics            |        8 |
| cert.ics            |       42 |
| checkin.ics         |       20 |
| chime.ics           |        1 |
| cml.ics             |       20 |
| codeexchange.ics    |        1 |
| computableplant.ics |      101 |
| dblp.ics            |        2 |
| drzaius.ics         |     1448 |
| duttgroup-test.ics  |       10 |
| duttgroup.ics       |    13914 |
| dynamo.ics          |        7 |
| elms.ics            |        1 |
| elnino.ics          |        1 |
| emj.ics             |       32 |
| emme.ics            |       15 |
| esl.ics             |        5 |
| evoke.ics           |      130 |
| flamingo.ics        |      593 |
| fr.ics              |        9 |
| frost.ics           |       12 |
| ftp.ics             |       72 |
| ganglia.ics         |     2745 |
| gats.ics            |        2 |
| grape.ics           |       57 |
| graphics.ics        |        7 |
| graphmod.ics        |      242 |
| hanalab.ics         |      156 |
| hcc.ics             |        3 |
| hobbes.ics          |       10 |
| hombao.ics          |       19 |
| i-sensorium.ics     |        6 |
| intranet.ics        |        9 |
| ipubmed.ics         |        4 |
| ironwood.ics        |     1503 |
| isg.ics             |       12 |
| jgarcia.ics         |        4 |
| jujube.ics          |        7 |
| kdd.ics             |       44 |
| luci.ics            |      162 |
| mailboss.ics        |        1 |
| mailman.ics         |       72 |
| malek.ics           |        1 |
| mlearn.ics          |      486 |
| mondego.ics         |       35 |
| motifmap.ics        |        1 |
| netreg.ics          |        6 |
| pregelix.ics        |       12 |
| psearch.ics         |        3 |
| radicle.ics         |        1 |
| riscit.ics          |        3 |
| sconce.ics          |        6 |
| sdcl.ics            |       96 |
| se4s.ics            |        1 |
| sherlock.ics        |        7 |
| sli.ics             |      751 |
| sourcerer.ics       |        2 |
| sprout.ics          |       52 |
| support.ics         |       16 |
| swiki.ics           |       77 |
| tastier.ics         |        1 |
| testlab.ics         |        5 |
| ugradforms.ics      |        1 |
| vision.ics          |      193 |
| webmail.ics         |        1 |
| woda15.ics          |        1 |
| www-db.ics          |       23 |
| www.ics             |    18851 |
| www.informatics     |      168 |
| xtune.ics           |        6 |
+---------------------+----------+
Obtained via: SELECT subdomain,count(*) as num_subs FROM subdomains GROUP BY subdomain ORDER BY subdomain ASC;
